.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 40em;
    margin: 0 auto;
    margin-bottom: 25px;
}

.intro h1 {
  color: #8A2BE2;
}

.wrapper {
  padding: 10px;
  background: #901aff; 
  border-radius: 8px;   
  margin-bottom: 10px;
}

.cards_container {
  display: grid; 
  width: 100%;
  align-items: stretch;
  grid-template-columns: repeat(3, 1fr); /* sempre 3 colunas */
  gap: 20px;
}

.container {
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-direction: column; 
    padding: 1px;
    background-color: #483D8B;
    justify-content: space-between;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container:hover {
  background-color: #7264ca;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card p, .card h4 {
  margin-top: 1rem;
}

.active {
  background-color: #6d0083; /* cor quando clicado/ativo */
  font-weight: bold;
}
