.about {
    height: 100vh;
    padding-top: 80px;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.intro h1 {
    font-size: 3vw;
    size: bold;
}

.intro p {
  display: flex;
  align-items: center; /* centraliza ícones verticalmente */
  justify-content: center; /* opcional, centraliza o conteúdo horizontalmente */
  gap: 8px; /* espaço entre texto e ícones */
  font-size: 18px;
}

.intro h1, span {
    color: #8A2BE2;
    background-color: var(--color-text);
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.apresentacao {
    width: 45em;
    
}

.apresentacao h1 {
    color: #fff;
}

.apresentacao span {
    color: #8A2BE2;
}

p span {
  display: inline-flex;
  align-items: center;
}

.img_perfil img {
    width: 20em;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 20px 24px rgba(0, 0, 0, 0.4);
}

.buttons {
    display: flex;    
}


.btn:hover {
    background-color: #8A2BE280;
}

.btn_grad {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
.btn_grad {
     margin-right: 10px;
     padding: 10px 25px;
           text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
      }

          .btn_grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

         .btn_grad_two {background-image: linear-gradient(to right, #614385 0%, #516395  51%, #614385  100%)}
         .btn_grad_two {
            padding: 10px 25px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;           
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
          }

          .btn_grad_two:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         

.container_dois {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: stretch;
}

.card {
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-direction: column; 
    padding: 10px;
    background-color: #483D8B;
    justify-content: space-between;
    border-radius: 10px;
}

/* .card h3 {
    margin-bottom: -1.3rem;
} */

.icon {
    width: 3.6em;
    height: 3.6em;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #4E4466;
}

.container_tres {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: -1.3rem; */
}